<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   		<meta name="refresh" content="" />
    	<meta name="" content=""/>
		<style>
			html{
				font-size:6rem;
			}
			 @font-face {
            font-family: "iconfont";
            src: url('fonts/iconfont.eot?t=1471404582'); /* IE9*/
            src: url('fonts/iconfont.eot?t=1471404582#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/iconfont.woff?t=1471404582') format('woff'), /* chrome, firefox */
            url('fonts/iconfont.ttf?t=1471404582') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('fonts/iconfont.svg?t=1471404582#iconfont') format('svg'); /* iOS 4.1- */
        }
	 
			*{padding:0;margin:0;}
			header{
				width:70%;
				height:60px;
				background-color:#3e5656;
				display:flex;
				justify-content:space-between;
				align-items:center;
				margin:0 auto;
				position:fixed;
				top:0px;
				left:15%;
				opacity:0.7;
			}
			header p{
				
				font-size:20px;
				color:white;
				margin-left:10px;
				
			}
			@media only screen and (max-width:475px ) {
				header{
					width:100%;
					height:60px;
					left:0px;
				}
				header p{
					width:100%;
				}
			}
			section{
				margin-top:60px;
			}
			#div1{
				width:70%;
				margin:0 auto;
				display:flex;
				background-color:#054859;
				border-bottom: solid 1px white;
			}
			#div1-1{
				width:20%;
				display:flex;
				justify-content:center;
				align-items: center;
				font-size:28px;
				color:white;
			}
			#div1-2{
				width:80%;
				}
			#div1-2 dl{
				width:86%;
				display:flex;
				align-items:center;
				flex-direction: row-reverse;
				justify-content:space-between;
			}
			dd p{
				font-size:26px;
				color:white;
				line-height:65px;
				
			}
			@media only screen and (max-width:475px ) {
				#div1{width:100%;}
				dd p{
					font-size:22px;
					line-height:50px;
				}
				#div1-1{
					font-size:33px;
				}
			}
			footer{
				margin:0 auto;
				height:70px;
				width:70%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #02223b;
				position:fixed;
				bottom:0;
				left:15%;
				opacity:0.8;
				
			}
			footer img{
				width:60px;
				height:60px;
				border-radius: 50%;
			}
			.icon1,.icon2,.icon3,.icon4 {
            font-family:"iconfont";
            font-size:0.4rem;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 1px;
            -moz-osx-font-smoothing: grayscale;
            color:white;
        }
        @media only screen and (max-width:475px ) {
				footer{
					width:100%;
					left:0px;
				}
			}
		</style>
		<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".icon2").click(function(){
					$("#myaudio").play();
				})
			})
		</script>
	</head>
	<body>
		<header>
			<p>我的收藏</p>
		</header>
		<section>
		<div id="div1">
			<div id="div1-1">1</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>怒放的生命</p>
						<p>汪峰</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">2</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>后来</p>
						<p>刘若英</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">3</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>断点</p>
						<p>张金轩</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">4</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>丑八怪</p>
						<p>薛之谦</p>
					</dd>
				</dl>
			</div>
		</div><div id="div1">
			<div id="div1-1">5</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>怒放的生命</p>
						<p>汪峰</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">6</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>那就这样吧</p>
						<p>张一山</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">7</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>怒放的生命</p>
						<p>汪峰</p>
					</dd>
				</dl>
			</div>
		</div>
		<div id="div1">
			<div id="div1-1">8</div>
			<div id="div1-2">
				<dl>
					<dt><img src="images/laji.jpg"></dt>
					<dd>
						<p>怒放的生命</p>
						<p>汪峰</p>
					</dd>
				</dl>
			</div>
		</div>
		</section>
		<footer>
			<img src="images/quan.jpg">
			<i class="icon1">&#xe601;</i>
			<i class="icon2">&#xe600;</i>
			<i class="icon3">&#xe602;</i>
			<i class="icon4">&#xe605;</i>
		</footer>
		<audio id="myaudio">
			<source src="yinyue/bg.mp3"></source>
		</audio>
	</body>
</html>
